This repo contains screenshots, screen recordings, and rendered html source of the former LMTalk single load website.

ScreenRecordings/LeimeiTalk_ScreenRecording_v1.mov is probably the most informative visual.  (Note responsive design presentation starts at about 15:40)